{
  "ConnectionStrings": {
    "AcquisitionPlusDb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=AcquisitionPlusDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "ModuloContabilidad": {
    "UrlContabilidad": "https://apecaccountingapi.azurewebsites.net/api/account-entry"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
